# discipline

./: pom.xml
discipline-dao/: pom.xml
discipline-dao/src/main/java/com/sun/discipline/dao/: DisciplineDaoApplication.java
discipline-dao/src/main/java/com/sun/discipline/dao/mybatis/: UserMapper.java
discipline-dao/src/test/java/com/sun/discipline/dao/: DisciplineDaoApplicationTests.java
discipline-domain/: pom.xml
discipline-domain/src/main/java/com/sun/discipline/domain/: DisciplineDomainApplication.java
discipline-domain/src/test/java/com/sun/discipline/domain/: DisciplineDomainApplicationTests.java
discipline-login/: pom.xml
discipline-login/src/main/java/com/sun/discipline/login/: DisciplineLoginApplication.java
discipline-login/src/test/java/com/sun/discipline/login/: DisciplineLoginApplicationTests.java
discipline-utils/: pom.xml
discipline-utils/src/main/java/com/sun/discipline/utils/: DisciplineUtilsApplication.java
discipline-utils/src/test/java/com/sun/discipline/utils/: DisciplineUtilsApplicationTests.java
discipline-web/: pom.xml
discipline-web/src/main/java/com/sun/discipline/web/: DisciplineWebApplication.java
discipline-web/src/main/java/com/sun/discipline/web/authentication/: DisciplineAuthenticationFailureHandler.java  DisciplineAuthenticationSuccessHandler.java
discipline-web/src/main/java/com/sun/discipline/web/config/: BrowserProperties.java  MyUserDetailsService.java  SecurityConfig.java  SecurityCoreConfig.java  SecurityProperties.java
discipline-web/src/main/java/com/sun/discipline/web/controller/: DemoController.java  MobileController.java  PublicController.java
discipline-web/src/main/java/com/sun/discipline/web/service/: UserService.java
discipline-web/src/main/java/com/sun/discipline/web/service/impl/: UserServiceImpl.java
discipline-web/src/main/resources/: application.properties
discipline-web/src/main/resources/com/sun/discipline/dao/mybatis/: UserMapper.xml
discipline-web/src/main/resources/static/: demo.html  login.html  register.html
discipline-web/src/main/resources/templates/: login.html
discipline-web/src/main/resources/webapp/demo/: demo.html
discipline-web/src/test/java/com/sun/discipline/web/: DisciplineWebApplicationTests.java
(+4 files in other folders)
